{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5274"
      }
    }
  },
  "Jwt": {
    "Key": "4GJv7eU6FSWjO5BRHJvZQdX5I0Qm1B/R4GkjXkG7z9k=", // Replace with a secure key: null,
    "Issuer": "YourIssuer"
  },
  "Urls": "http://localhost:5274",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:onlineoinkmarketserver.database.windows.net,1433;Initial Catalog=OnlineOinkMarket;Persist Security Info=False;User ID=madmin;Password=pedro090199@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}

